{
  "name": "babel-plugin-transform-simple-e4x-node-server-example",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node lib/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.4.2",
    "babel-plugin-transform-simple-e4x": "^1.0.1",
    "nodemon": "^1.17.5",
    "node-static": "^0.7.11"
  }
}
